<!doctype>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .header {
                width: 100%;
                height: 45px;
                line-height: 45px;
                text-align: center;
                background-color: #CD235C;
                color: #eee;
                font-size: 20px;
                font-weight: bold;
            }
            ul {
                list-style: none;
            }

            li {
                padding-left: 15px;
                height: 40px;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">react scroller demos</div>
        <ul>
            <li><a href="vertical/index.html">vertical scroller</a></li>
            <li><a href="horizontal/index.html">horizontal scroller</a></li>
            <li><a href="both/index.html">both scroller</a></li>
        </ul>
    </body>
</html>
